/*==========================================*/

body {
    margin: 0 !important;
    background-color: #f5f5f5;
    padding-bottom: 32px;
    min-height: 94vh;
    position: relative;
}

html {
    scroll-behavior: smooth;
}


/*==========================================*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #464646;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    transition: 0.3s;
}

.sidenav .login {
    font-size: 13px;
}

.sidenav button {
    background: none!important;
    border: none;
    padding: 0!important;
    margin: 8px 8px 8px 32px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.sidenav button:focus {
    outline: none;
}

.sidenav a:hover,
.down-btn:hover {
    color: #36a9e1;
}

.down {
    display: none;
    padding-left: 1rem;
}

.down.show {
    display: block;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 0;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.menu {
    text-align: right;
    margin: 2%;
}


/*==========================================*/

header {
    height: fit-content;
}

header .title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3rem;
    margin: 1% 1%;
    color: #36a9e1;
}

header .top-cont {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #e7e7e7;
    border-bottom: 1px solid #a8a8a881;
}

.top-cont .info-user {
    padding-top: 1.3%;
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}

.top-cont .info-user .info-session-user {
    color: #36a9e1;
}


/*==========================================*/

.container {
    width: 100%;
}

.container .content {
    width: 70%;
    margin: 5% auto;
    background-color: #fff;
    border-top: 1px solid #a8a8a881;
    border-bottom: 1px solid #a8a8a881;
    text-align: center;
    vertical-align: middle;
    font-family: 'Trebuchet MS', sans-serif;
}

.container .content h3 {
    font-size: 3rem;
}

.container .content .data {
    text-align: left;
    margin: 5% 2%;
}


/*==========================================*/

footer {
    width: 100%;
    height: 3rem;
    position: absolute;
    bottom: 0;
    color: rgb(85, 85, 85);
}

footer p {
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}


/*==========================================*/

@media only screen and (max-width: 815px) {
    header .top-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .top-cont .info-user {
        display: none;
    }
}

@media only screen and (max-width: 391px) {
    header .title {
        font-size: 2rem;
        margin: 3% 3%;
    }
}

@media only screen and (max-width: 675px) {
    .container .content h3 {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 465px) {
    .container .content {
        width: 90%;
        margin: 2% auto;
    }
    .container .content .data {
        font-size: 0.8rem;
    }
}